// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl
/**
 * Computes the sum of three bits.
 */
CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    // First Half Adder
    HalfAdder(a=a, b=b, sum=sumAB, carry=carryAB);
    
    // Second Half Adder
    HalfAdder(a=sumAB, b=c, sum=sum, carry=carryAC);
    
    // OR gate to calculate final carry
    Or(a=carryAB, b=carryAC, out=carry);
}